{
  "name": "unravel",
  "description": "Unravel the mysteries in your code - automatic extraction of business rules, processes, data specs, user stories, security, and integrations",
  "version": "2.3.0",
  "author": {
    "name": "Waldo Kilian",
    "email": "waldokilian2@users.noreply.github.com"
  },
  "homepage": "https://github.com/waldokilian2/unravel",
  "repository": "https://github.com/waldokilian2/unravel",
  "license": "MIT",
  "keywords": ["unravel", "business-analysis", "documentation", "reverse-engineering", "artifact-extraction", "business-rules", "process-flows"]
}
